1712211551692	Copy packages
1712231479176	Delete element
1712231536773	Rename package 'com.cg.repositories'
1712242072707	Delete elements
1712243374293	Delete element
1712294745648	Delete element
1712294837411	Delete element
1712295919035	Delete element
1712308954361	Delete element
1712308958523	Delete element
1712308970258	Rename package 'exception'
1712311314525	Rename compilation unit 'UsersModuleApplicationTests.java'
1712319416654	Delete element
1712332292977	Rename type 'UserModuleTest'
1712381197087	Rename type 'ApplicationTests'
1712382415224	Copy compilation unit
1712382431421	Copy compilation units
1712382445222	Copy compilation units
1712382551613	Copy compilation unit
1712382568686	Copy compilation unit
1712382582119	Copy compilation units
1712382840469	Copy compilation unit
1712382863397	Copy compilation unit
1712405711845	Delete element
