spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9898
spring.application.name=IDENTITY-SERVICE
#spring.boot.admin.client.instance.management-base-url= http://localhost:8080
 eureka.instance.prefer-ip-address=true
