# developers-community-project

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1185960706.index  1996915047.index  393018750.index  643825382.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: community-application.lifecyclemapping  workspaceState.ser
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  community-application.container  identity-service.container  naming-server.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: pom.xml
community-application/: pom.xml
community-application/community-application/: pom.xml
community-application/community-application/src/main/java/com/cg/controller/: DeveloperController.java  PostController.java  ResponseController.java  SkillController.java  SkillMapController.java  VoteController.java
community-application/community-application/src/main/java/com/cg/dto/: ApiError.java  DeveloperDto.java  PostDto.java  ResponseDto.java  SkillDto.java  SkillMapDto.java  VoteDto.java
community-application/community-application/src/main/java/com/cg/entity/: Developer.java  Post.java  Response.java  Skill.java  SkillDetailId.java  SkillMap.java  Vote.java
community-application/community-application/src/main/java/com/cg/exception/: ApplicationException.java
community-application/community-application/src/main/java/com/cg/exception/handler/: GlobalExceptionHandler.java
community-application/community-application/src/main/java/com/cg/repository/: DeveloperRepository.java  PostRepository.java  ResponseRepository.java  SkillRepository.java  VoteRepository.java
community-application/community-application/src/main/java/com/cg/service/: DeveloperService.java  DeveloperServiceImplementation.java  PostService.java  PostServiceImplementation.java  ResponseService.java  ResponseServiceImplementation.java  SkillMapService.java  SkillMapServiceImplementation.java  SkillService.java  SkillServiceImplementation.java  VoteService.java  VoteServiceImplementation.java
community-application/community-application/src/main/resources/: application.properties
community-application/community-application/src/test/java/com/cg/: DeveloperTest.java  ResponseTest.java  SkillMapTest.java  UserModuleApplicationTests.java
community-application/src/main/java/com/cg/controller/: PostController.java  ResponseController.java  SkillController.java  SkillMapController.java  VoteController.java
community-application/src/main/java/com/cg/dto/: PostDto.java  SkillDto.java  SkillMapDto.java  VoteDto.java
community-application/src/main/java/com/cg/entity/: Developer.java  Post.java  Response.java  Skill.java  SkillDetailId.java  SkillMap.java  Vote.java
community-application/src/main/java/com/cg/repository/: DeveloperRepository.java  PostRepository.java  ResponseRepository.java  SkillMapRepository.java  SkillRepository.java  VoteRepository.java
community-application/src/main/java/com/cg/service/: DeveloperService.java  DeveloperServiceImplementation.java  PostService.java  PostServiceImplementation.java  ResponseService.java  ResponseServiceImplementation.java  SkillMapService.java  SkillMapServiceImplementation.java  SkillServiceImplementation.java  VoteService.java  VoteServiceImplementation.java
community-application/src/main/resources/: application.properties
community-application/src/test/java/com/cg/: DeveloperTest.java  PostTest.java  ResponseTest.java  SkillDetailIdMatcher.java  SkillMapTest.java  SkillTest.java  UserModuleApplicationTests.java  VoteTest.java
developer-community-app/: package-lock.json  package.json
developer-community-app/public/: index.html
developer-community-app/src/: App.js  index.css
developer-community-app/src/components/: About.js  AddPosts.js  AllPosts.js  Login.js  Logout.js  Menu.js  Posts.js  Response.js  SignUp.js  UpdateResponse.js
identity-service/: pom.xml
naming-server/: pom.xml
(+136 files in other folders)
