spring.application.name=naming-server
server.port=8761

#to avoid service registry and service discovery for eureka naming server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.maxThreadsForPeerReplication=0
 eureka.instance.prefer-ip-address=true
